<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A Front-End developer ready to build the most responsives and well designed pages"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>Front-End Developer - Rafaela Medeiros</title>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/"> Rafaela Medeiros </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/about.html"
                >About Me</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/about.html#contact"
                >Contact Me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h2 class="text-center mt-5">👋 Hi I am</h2>
    <h1 class="text-center">Rafaela Medeiros</h1>
    <h3 class="text-center">🇧🇷 Junior front-end developer, based in London</h3>
    <div class="navigation-links">
      <a
        href="/contact.html"
        title="Contact Rafaela Medeiros"
        class="contact-link"
        >Contact me</a
      >
      <a href="/about.html" title="About Rafaela Medeiros" class="about-link"
        >About me</a
      >
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <img
            src="src/img/My personal blog.png"
            alt="my personal blog"
            class="img-fluid rounded mt-3 d-none d-sm-block"
          />
        </div>
        <div class="col-sm-6">
          <h2 class="mb-3 mt-3">My Personal Blog</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>

          <div class="mt-5">
            <a
              href="https://harmonious-cobbler-b1bdbe.netlify.app/"
              target="_blank"
              class="primary-link"
              title="Find more about yoga"
            >
              Launch my personal Blog</a
            >
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-sm-6">
          <h2 class="mb-3 mt-3">React Weather App</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="mt-5">
            <a
              href="https://vocal-begonia-26c377.netlify.app/"
              target="_blank"
              class="primary-link"
              title="Find more about the weather"
            >
              Launch React Weather App
            </a>
          </div>
        </div>
        <div class="col-sm-6">
          <img
            src="src/img/React Weather App.png"
            alt="react weather app"
            class="img-fluid rounded d-none d-sm-block"
          />
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-sm-6">
          <img
            src="src/img/Wetaher App JavaScript.png"
            alt="weather app javascript"
            class="img-fluid rounded d-none d-sm-block"
          />
        </div>
        <div class="col-sm-6">
          <h2 class="mb-3">Weather App Vanilla JavaScript</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="mt-5">
            <a
              href="https://gleaming-bienenstitch-e8269d.netlify.app/"
              target="_blank"
              class="primary-link"
              title="Find more about yogurt"
            >
              Launch Weather App Vanilla JavaScript</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
